# android-mvvm-coroutines-pizzas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: pizzas.json
app/src/main/java/com/pizzas/: App.kt  Constants.kt
app/src/main/java/com/pizzas/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/pizzas/data/dto/pizzas/: Pizza.kt
app/src/main/java/com/pizzas/data/local/: LocalData.kt
app/src/main/java/com/pizzas/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/pizzas/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pizzas/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/pizzas/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/pizzas/ui/component/pizzas/: FlavorsActivity.kt  FlavorsViewModel.kt
app/src/main/java/com/pizzas/ui/component/pizzas/adapter/: PizzaAdapter.kt  PizzaViewHolder.kt
app/src/main/java/com/pizzas/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/pizzas/utils/: ArchComponentExt.kt
app/src/main/res/layout/: activity_details.xml  activity_flavors.xml  item_flavor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/resources/: pizzasTest.json
app/src/test/java/com/pizzas/ui/component/details/: DetailsViewModelTest.kt
app/src/test/java/com/pizzas/ui/component/pizzas/: FlavorsViewModelTest.kt
app/src/test/java/com/util/: TestModelsGenerator.kt
